.home-page {
  h1 {
    text-align: center;
  }

  .container-1 {
    padding-top: 170px;
    min-height: 800px;
    background: #ff899d;
    position: relative;
    z-index: 9;
  }

  .container-1 h1,
  .container-1 p,
  .container-1 div {
    z-index: 9;
    position: relative;
  }

  .hero-subtext {
    text-align: center;
  }

  .arrow-btn {
    display: flex;
    align-items: center;
  }

  .arrow-btn img {
    margin: 0;
  }

  .grey-swish-top:after {
    content: "";
    background: url("../svgs/home/grey-hero-background.svg") no-repeat;
    background-size: cover;
    position: absolute;
    left: -15vw;
    right: 0;
    top: calc(-17vw * 2);
    bottom: 0;
    z-index: 0;
    width: 120vw;
    height: 100vw;
  }

  .container-2 {
    height: 498px;
    background: transparent;
    z-index: 0;
    position: relative;
    margin-top: -400px;
    z-index: 999;
    pointer-events: none;
  }

  .container-3 {
    padding-top: 300px;
    margin-top: -100px;
    padding-bottom: 375px;
    position: relative;
  }

  .stats-view-box .stat-img {
    position: absolute;
  }

  .stats-view-box img {
    transform: scale(0);
    transition-duration: 0.25s;
  }

  .stats-view-box.animate img {
    transform: scale(1);
  }

  .stats-view-box .img-1 {
    right: -1000px;
    left: 0;
    margin: auto;
    transition-delay: 0.5s;
  }

  .stats-view-box .img-2 {
    left: 0;
    right: 0;
    margin: auto;
    transition-delay: 0.25s;
  }

  .stats-view-box .img-3 {
    top: 150px;
    left: 10px;
    right: 16px;
    margin: auto;
    transition-delay: 1s;
  }

  .stats-view-box .img-4 {
    left: 0;
    right: 0;
    margin: auto;
    right: -450px;
    top: 315px;
    transition-delay: 0.75s;
  }

  .stats-view-box .img-5 {
    bottom: -185px;
    left: 0;
    right: -190px;
    margin: auto;
    transition-delay: 0.5s;
  }

  .stats-view-box .img-6 {
    bottom: -300px;
    left: -1030px;
    right: 0;
    margin: auto;
    transition-delay: 1.25s;
  }

  .stats-view-box .img-7 {
    top: 310px;
    left: -500px;
    right: 0;
    margin: auto;
    transition-delay: 0.55s;
  }

  .phone-img-col {
    position: relative;
  }

  .phone-img-col:before {
    content: url("../images/home/circle-small.png");
    position: absolute;
    right: -200px;
    top: -100px;
    z-index: 0;
    transform: scale(0);
    transition-duration: 0.25s;
    transition-delay: 0.25s;
  }

  .phone-img-col.animate:before {
    transform: scale(1);
  }

  .phone-img-col:after {
    content: url("../images/home/circle-large.png");
    position: absolute;
    right: -350px;
    top: -200px;
    z-index: 0;
    transform: scale(0);
    transition-duration: 0.25s;
  }

  .phone-img-col.animate:after {
    transform: scale(1);
  }

  .phone-img {
    position: relative;
    right: -200px;
    top: 100px;
    transform: translatex(150vw) translatey(110vw);
    transition-duration: 0.5s;
    transition-delay: 0.15s;
    opacity: 0;
  }

  .phone-img-col.animate .phone-img {
    transform: translateX(0) translatey(0);
    opacity: 1;
  }

  .grey-swish-mid {
    position: relative;
    padding-top: 150px;
    margin-top: 0px;
    z-index: 9;
    overflow: visible;
    background: #ecf0f3;
    height: 1200px;
  }

  .grey-swish-mid:before {
    content: "";
    background: url("../svgs/home/grey-slide-top.svg") no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 120vw;
    left: 0;
    right: 0;
    top: -400px;
    height: 500px;
  }

  .grey-swish-mid:after {
    content: "";
    background: url("../svgs/home/grey-slide-bottom.svg") no-repeat bottom;
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 120vw;
    height: 450px;
    bottom: -300px;
  }

  .layered-images {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    height: 500px;
    top: -250px;
  }

  .layered-images img {
    position: relative;
  }

  .A-3 {
    top: -350px;
    left: 3vw;
  }

  .B-3 {
    right: -10vw;
    top: -250px;
  }

  .A-2 {
    left: 2vw;
  }

  .A-1 {
    right: -20vw;
  }

  .logos-container {
    max-width: 1200px;
    margin: auto;
    border-radius: 23px;
    padding: 60px 50px;
    margin-top: 100px;
    z-index: 999;
    position: relative;
  }

  .logo-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .feat-card {
    max-width: 540px;
    margin: auto;
    text-align: center;
    background: #eef0f3;
    border-radius: 23px;
    margin-bottom: 50px;
    padding: 33px 50px 50px;
    -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.16);
    position: relative;
    bottom: -400px;
    opacity: 0;
    transition-duration: 0.5s;
  }

  .feat-card.animate {
    bottom: 0;
    opacity: 1;
  }

  .feat-card h4 {
    color: #f30070;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .feat-card img {
    margin-bottom: 0;
  }

  .circle-image-container {
    position: relative;
  }

  .circle-image-container img {
    transform: scale(0);
    transition-duration: 0.25s;
  }

  .circle-image-container.animate img {
    transform: scale(1);
  }

  .main-circle {
    display: block;
    transform: scale(1) !important;
  }

  .dash-1 {
    top: 245px;
    left: 315px;
    transition-delay: 1.45s;
  }

  .dash-2 {
    top: 200px;
    left: 270px;
    transition-delay: 1.55s;
  }

  .dash-3 {
    top: 145px;
    left: 215px;
    transition-delay: 1.65s;
  }

  .dash-4 {
    top: 105px;
    left: 175px;
    transition-delay: 1.75s;
  }

  .dash-5 {
    top: 40px;
    left: 105px;
    transition-delay: 1.85s;
  }

  .group-2696 {
    //honey logo circle
    top: 225px;
    left: 275px;
    transition-delay: 1.2s;
  }

  .group-2699 {
    //Blue logo
    top: 50px;
    left: 475px;
    transition-delay: 0.5s;
  }

  .group-2701 {
    // dropbox logo?
    top: 300px;
    left: 100px;
    transition-delay: 0.9s;
  }

  .group-2702 {
    //Google logo
    top: 50px;
    left: 300px;
    transition-delay: 1.1s;
  }

  .group-2703 {
    //orange splat logo
    top: 400px;
    left: 350px;
    transition-delay: 0.7s;
  }

  .group-2704 {
    // a-check logo
    top: 130px;
    left: 150px;
    transition-delay: 1s;
  }

  .group-2705 {
    top: 300px;
    left: 500px;
    transition-delay: 0.6s;
  }

  .group-7169 {
    //left mid large white circle
    top: 150px;
    left: -70px;
    transition-delay: 0.35s;
  }

  .path-3885 {
    top: 440px;
    left: 230px;
    transition-delay: 0.8s;
  }

  .path-3886 {
    top: 30px;
    left: 260px;
    transition-delay: 0.95s;
  }

  .rect-2837 {
    top: 30px;
    left: 70px;
    transition-delay: 0.45s;
  }

  .rect-2838 {
    top: 135px;
    left: 80px;
    transition-delay: 1s;
  }

  .rect-2840 {
    top: 250px;
    left: 450px;
    transition-delay: 1s;
  }

  .rect-3138 {
    top: 450px;
    transition-delay: 0.25s;
  }

  .margin-top-50 {
    margin-top: 50px;
  }

  .purple-gradient-background {
    padding-top: 700px;
    margin-top: 0px;
    padding-bottom: 150px;
    position: relative;
  }

  #canvas-1 {
    position: absolute;
    bottom: 0;
    height: 1000px;
    width: 1000px;
    left: -20%;
  }

  #canvas-2 {
    position: absolute;
    right: -10%;
    bottom: 10%;
  }

  .logo-images img {
    position: relative;
    bottom: -200px;
    opacity: 0;
    transition-duration: 0.25s;
  }

  .logo-images.animate img {
    opacity: 1;
    bottom: 0;
  }

  .logo-images.animate .first img {
    transition-delay: 0.25s;
  }

  .logo-images.animate .second img {
    transition-delay: 0.45s;
  }

  .logo-images.animate .third img {
    transition-delay: 0.65s;
  }

  .logo-images.animate .fourth img {
    transition-delay: 0.85s;
  }

  .logo-images.animate .fifth img {
    transition-delay: 1s;
  }

  .logo-images.animate .sixth img {
    transition-delay: 1.15s;
  }

  .logo-images.animate .seventh img {
    transition-delay: 1.25s;
  }

  .logo-images.animate .eighth img {
    transition-delay: 1.35s;
  }

  .logo-images.animate .nineth img {
    transition-delay: 1.45s;
  }

  .logo-images.animate .tenth img {
    transition-delay: 1.55s;
  }

  .pink-shadow {
    position: absolute;
    bottom: 000px;
    right: 0;
  }

  .header .navbar-menu {
    display: flex;
    justify-content: space-between;
    width: 90%;
  }

  .mobile-stats-view {
    display: none;
  }

  .mobile-img,
  .mobile-img-2 {
    display: none;
  }

  .lose-the-migration {
    margin-left: 10%;
  }

  @media screen and (min-width: 2000px) {
    .grey-swish-top:after {
      top: calc(-20vw * 2);
    }

    .pink-shadow {
      position: absolute;
      bottom: -30px;
    }

    .grey-swish-mid:before {
      top: -22vw;
      height: 25vw;
    }
  }

  @media screen and (min-width: 2300px) {
    .grey-swish-top:after {
      top: calc(-23vw * 2);
    }
  }

  @media screen and (min-width: 2600px) {
    .grey-swish-top:after {
      top: calc(-24vw * 2);
    }
  }

  @media screen and (max-width: 1700px) {
    .grey-swish-top:after {
      left: -7vw;
      top: calc(-17vw * 2);
    }
  }

  @media screen and (max-width: 1600px) {
    .circle-image-container {
      margin-left: -10%;
    }
  }

  @media screen and (max-width: 1500px) {
    .grey-swish-top:after {
      content: "";
      left: -10vw;
      top: calc(-10vw * 2);
    }

    .B-3 {
      right: -5vw;
    }

    .circle-image-container img {
      margin-left: -10%;
    }

    .lose-the-migration {
      margin-left: 10%;
    }

    .main-circle {
      transform: scale(1.1) !important;
      margin-left: -5%;
      min-width: 590px;
    }

    .phone-img-col:after {
      right: -85%;
    }

    .phone-img-col:before {
      right: -60%;
    }

    .feat-card {
      max-width: 95%;
    }

    .A-2 {
      left: -6vw;
    }
  }

  @media screen and (max-width: 1350px) {
    .lose-the-migration {
      margin-right: -10%;
    }
  }

  @media screen and (max-width: 1224px) {
    .stats-view-box {
      display: none;
    }

    .mobile-stats-view {
      margin-top: 50px;
      display: block;
    }

    .grey-swish-top:after {
      width: 150vw;
      height: 115vw;
    }

    .container-3 {
      padding-top: 350px;
      margin-top: -150px;
    }

    .logos-container {
      max-width: 95%;
    }

    .B-3 {
      right: 3vw;
      top: -100px;
    }

    .circle-image-container {
      transform: scale(0.8);
      margin-left: -20%;
    }

    .dash-5 {
      display: none;
    }

    .phone-img {
      position: relative;
      right: -150px;
    }

    .A-3 {
      top: -200px;
      left: -3vw;
    }

    .home-page .A-2 {
      top: 150px;
    }

    .container-1 {
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  @media screen and (max-width: 1024px) {
    .circle-image-container {
      transform: scale(0.6);
      margin-left: -20%;
    }

    .mobile-img {
      display: block;
    }

    .parallax-outer {
      display: none;
    }

    .grey-swish-mid {
      position: relative;
      padding-top: 0;
    }

    .purple-gradient-background {
      padding-top: 575px;
    }

    .phone-img {
      position: relative;
      right: -100px;
    }

    .phone-img-col:before {
      right: -50%;
    }

    .grey-swish-mid:before {
      top: -275px;
    }
  }

  @media screen and (max-width: 900px) {
    .circle-image-container {
      transform: scale(0.6);
      margin-left: -25%;
    }

    .lose-the-migration {
      margin-left: 25%;
    }

    .grey-swish-top:after {
      content: "";
      left: -15vw;
      top: calc(-5vw * 2);
      height: 120vw;
    }

    .grey-swish-mid:before {
      top: -210px;
    }

    .container-3 {
      padding-top: 250px;
      margin-top: -150px;
    }

    .pink-shadow {
      position: absolute;
      bottom: -30px;
    }

    .home-page .feat-card {
      bottom: 0;
      opacity: 1;
    }

    .container-3 {
      padding-bottom: 200px;
    }

    .grey-swish-mid .margin-bottom-100 {
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 799px) {
    .container-2 {
      height: 499px;
      background: transparent;
      z-index: 0;
      position: relative;
      margin-top: -250px;
      z-index: 999;
    }

    .container-3 {
      padding-top: 351px;
      margin-top: -300px;
    }
  }

  @media screen and (max-width: 767px) {
    .grey-swish-top:after {
      left: -15vw;
      height: 140vw;
      width: 150vw;
    }

    .logo-images {
      flex-wrap: wrap;
    }

    .logo-images div {
      width: 100%;
    }

    .btn.blue {
      margin-top: 25px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .mobile-stats-view {
      margin-top: 0;
    }

    .container-3 {
      padding-top: 200px;
      padding-bottom: 250px;
    }

    .phone-img {
      right: 0;
    }

    .phone-img-col.animate:before {
      content: url("../images/home/mobile-circles.png");
      right: -50%;
      top: -10%;
      z-index: 0;
    }

    .phone-img-col.animate:after {
      content: none;
    }

    .container-3 .padding-top-125px {
      padding-top: 63px;
    }

    .grey-swish-mid:before {
      z-index: -1;
      width: 100vw;
      left: 0px;
      right: 0;
      top: -230px;
      height: 500px;
    }

    .pink-shadow {
      position: absolute;
      bottom: -170px;
      right: -15%;
      z-index: -999;
    }

    .grey-swish-mid .margin-bottom-100 {
      margin-bottom: 75px;
    }

    .feat-card.margin-top-50 {
      margin-top: 0;
    }

    .grey-swish-mid {
      height: initial;
    }

    .grey-swish-mid:after {
      bottom: -165px;
    }

    .purple-gradient-background {
      padding-top: 100px;
    }

    .purple-gradient-background .circle-image-container img {
      display: none;
    }

    .purple-gradient-background img.mobile-img-2 {
      display: block;
      text-align: center;
      margin-left: 0;
      width: 100vw;
      margin-top: 50px;
    }

    .circle-image-container {
      transform: scale(1);
      margin-left: 0;
    }

    .lose-the-migration {
      margin: 0;
      margin-top: 50px;
    }

    .hero-btns {
      flex-direction: column;
      align-items: center;
    }
  }
}
